#zuul.routes.DEPARTMENT-COUNT-API.url=http://localhost:8081/sapient/count/{id}
#zuul.routes.DEPARTMENT-DESCRIPTION-API.url=http://localhost:8082/sapient/description/{id}
zuul.routes.DEPARTMENT-CATLOG-API.url=http://localhost:8083
spring.application.name=DEPARTMENT-ZUUL-SERVER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true